# main bars

[bar/timedate]
monitor = HDMI-0
override-redirect = true
wm-restack = i3
bottom = false
fixed-center = true

width = 9.5% 
height = 2.5%
offset-x = 85.60%
offset-y = 1%
padding = 1
radius = 10

background = #32000000
font-0 = "SpaceMono Nerd Font:style=Regular:size=12;2"
font-1 = "SpaceMono Nerd Font:style=Bold:size=12;2"

modules-center = date

[bar/volume]
monitor = HDMI-0
override-redirect = true
wm-restack = i3
bottom = false
fixed-center = true

width = 4% 
height = 2.5%
offset-x = 95.55%
offset-y = 1%
padding = 1
radius = 10

background = #32000000
font-0 = "SpaceMono Nerd Font:style=Regular:size=12;2"
font-1 = "SpaceMono Nerd Font:style=Bold:size=12;2"

modules-center = pulseaudio

[bar/spotify]
monitor = HDMI-0
override-redirect = true
wm-restack = i3
bottom = false
fixed-center = true

width = 12% 
height = 2.5%
offset-x = 45.5%
offset-y = 1%
padding = 1
radius = 10

background = #32000000
font-0 = "SpaceMono Nerd Font:style=Regular:size=12;2"
font-1 = "SpaceMono Nerd Font:style=Bold:size=12;2"

modules-center = spotify spotify-prev spotify-play-pause spotify-next

[bar/hdmiws]
monitor = HDMI-0
override-redirect = true
wm-restack = i3
bottom = false
fixed-center = true

width = 6% 
height = 2.5%
offset-x = .50%
offset-y = 1%
padding = 0
radius = 10

background = #32000000
font-0 = "SpaceMono Nerd Font:style=Regular:size=12;2"
font-1 = "SpaceMono Nerd Font:style=Bold:size=12;2"

modules-left = i3

[bar/window]
monitor = DP-0
override-redirect = true
wm-restack = i3
bottom = false
fixed-center = true

width = 9.5%
height = 2.5%
offset-x = 90%
offset-y = 1%
padding = 1
radius = 10

background = #32000000
font-0 = "SpaceMono Nerd Font:style=Regular:size=12;2"
font-1 = "SpaceMono Nerd Font:style=Bold:size=12;2"

modules-center = wip

[bar/dpws]
monitor = DP-0
override-redirect = true
wm-restack = i3
bottom = false
fixed-center = true

width = 6% 
height = 2.5%
offset-x = .50%
offset-y = 1%
padding = 0
radius = 10

background = #32000000
font-0 = "SpaceMono Nerd Font:style=Regular:size=12;2"
font-1 = "SpaceMono Nerd Font:style=Bold:size=12;2"

modules-left = i3

# modules

[module/date]
type = internal/date
interval = 1.0

date = %b, %d
time = %H:%M

format = <label>
label =   %date% %time%
label-font = 2

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 5
reverse-scroll = false

format-volume = <ramp-volume> <label-volume>

label-muted = 󰝟 muted
label-muted-foreground = #FF0000

ramp-volume-0 = 
ramp-volume-1 = 🔉
ramp-volume-2 = 

click-right = pavucontrol

[module/i3]
type = internal/i3

pin-workspaces = true
enable-click = true

label-focused-font = 2

[module/wip]
type = custom/text
label = work in progress

[module/title]
type = internal/xwindow

label = %title%
label-maxlen = 50

label-empty = open something

[module/title2]
type = custom/script
tail = true
format = <label>
exec = ~/.config/polybar/scripts/scroll_title.sh

# spotify

[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = " "
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo " 󰒫"
format = <label>
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "󰐊"
hook-1 = echo "󰏤"
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo " 󰒬"
format = <label>
click-left = playerctl next -p spotify
